bibentry(bibtype = "Article",
  title        = "{R} Package {gdistance}: Distances and Routes on Geographical Grids",
  author       = person(given = "Jacob",
                        family = "van Etten",
                        email = "jacobvanetten@yahoo.com"),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "76",
  number       = "13",
  pages        = "1--21",
  doi          = "10.18637/jss.v076.i13",

  header       = "To cite gdistance in publications use:",
  textVersion  =
  paste("Jacob van Etten (2017).",
        "R Package gdistance: Distances and Routes on Geographical Grids.",
        "Journal of Statistical Software, 76(13), 1-21.",
        "doi:10.18637/jss.v076.i13")
)

